
# Shadow
shadow = true;
detect-rounded-corners = false;
shadow-radius = 50;
shadow-offset-x = -45;
shadow-offset-y = -45;
shadow-opacity = 0.45;
shadow-exclude = [
	"name = 'Notification'",
   "window_type = 'dock'",
	 "window_type = 'dialog'",
	 "window_type = 'tooltip'",
	 "window_type = 'dialog'",
	 "window_type = 'splash'",
	 "window_type = 'utility'"
];

blur: {
  method = "dual_kawase";
  strength = 5.0;
}

corner-radius = 0;
round-borders = 1;
rounded-corners-exclude = [
	"window_type = 'popup_menu'",
  "class_g *?= 'rofi'",
  "window_type = 'tooltip'",
   "class_g *?= 'dead-notification-center'"
];
opacity-rule = [
  "90:class_g *?= 'spotify'",
  "92:class_g *?= 'chromium'",
  "75:class_g = 'xob'",
  "90:window_type = 'tooltip'",
  "87:window_type = 'popup_menu'",
  "87:window_type = 'dialog'",
  "87:window_type = 'splash'",
  "87:window_type = 'toolbar'",
  "87:window_type = 'utility'",
	"60:window_type = 'dropdown_menu'"
];

# Fading Transition
fading = true;
fade-delta = 5;
fade-in-step = 0.028;
fade-out-step = 0.03;
no-fading-openclose = false;

